<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido</title>
  <style>
    body {
      background: linear-gradient(to right, #527aa5, #4177cf);
      font-family: 'Comic Sans MS', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .welcome-message {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .welcome-message h1 {
      color: #4a69bd;
    }
  </style>
</head>
<body>
  <div class="welcome-message">
    <h1>¡Bienvenida, Iris</h1>
    <p><img src="https://i.redd.it/h9w9d1i28baf1.gif" alt="tenna dance"></p>
  </div>
</body>
</html>